# PlayerMobs

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/: prepare_keystore.sh
.github/workflows/: cd.yml  ci.yml  release.yml
src/main/java/se/gory_moon/player_mobs/: Configs.java  Constants.java  LangKeys.java  PlayerMobs.java  PlayerMobsClient.java  PlayerMobsCommand.java  package-info.java
src/main/java/se/gory_moon/player_mobs/client/render/: PlayerMobCapeLayer.java  PlayerMobDeadmau5EarsLayer.java  PlayerMobDeadmau5HeadLayer.java  PlayerMobElytraLayer.java  PlayerMobRenderer.java  package-info.java
src/main/java/se/gory_moon/player_mobs/data/: PlayerMobsItemModelProvider.java  PlayerMobsLanguageProvider.java  PlayerMobsSoundDefinitionsProvider.java
src/main/java/se/gory_moon/player_mobs/data/loot/: PlayerMobsEntityLoot.java  PlayerMobsLootTableProvider.java
src/main/java/se/gory_moon/player_mobs/entity/: EntityRegistry.java  PlayerMobEntity.java  package-info.java
src/main/java/se/gory_moon/player_mobs/names/: NameManager.java  ProfileUpdater.java
src/main/java/se/gory_moon/player_mobs/sound/: SoundBuilder.java  SoundProvider.java  SoundRegistry.java  package-info.java
src/main/java/se/gory_moon/player_mobs/utils/: ClientThreadUtils.java  CustomRegistrate.java  DeathHandler.java  ItemManager.java  NameManager.java  PlayerName.java  ProfileUpdater.java  SpawnHandler.java  TextureUtils.java  ThreadUtils.java  package-info.java
src/main/java/se/gory_moon/player_mobs/world/: AddSpawnsToSameAsEntityBiomeModifier.java  BiomeModifierRegistry.java
src/main/java/se/gory_moon/playermobs/: Configs.java  Constants.java  PlayerMobs.java  SpawnHandler.java
src/main/java/se/gory_moon/playermobs/client/: TextureUtils.java
src/main/java/se/gory_moon/playermobs/client/render/: PlayerMobRenderer.java
src/main/java/se/gory_moon/playermobs/entity/: EntityRegistry.java  PlayerMobEntity.java
src/main/java/se/gory_moon/playermobs/names/: NameManager.java  ProfileUpdater.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/player_mobs/: sounds.json
src/main/resources/data/player_mobs/forge/biome_modifier/: add_player_mobs_spawns.json
