# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.1.0
neo_version=47.1.106
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
mc_version=1.20.1

registrate_version=MC1.20-1.3.11