# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.2.0
forge_version=46.0.14
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20
mc_version=1.20

registrate_version=MC1.20-1.3.1