# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.1
forge_version=39.0.63
mappings_channel=parchment
mappings_version=2022.01.23-1.18.1
mc_version=1.18.1

registrate_version=MC1.18-1.0.21