# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.devLogin.enabled=true

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.92
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=player_mobs
mod_name=Player Mobs
mod_license=LGPLv.3
mod_version=5.1.2
mod_group_id=se.gorymoon
mod_authors=Gory_Moon
mod_description=Adds a mob that has other players skin.